{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSaveMode": "file",
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/deploy.yml"
  }
}
